<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BianLauncherClass</class>
 <widget class="QMainWindow" name="BianLauncherClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bian Engine - Launcher</string>
  </property>
  <property name="windowIcon">
   <iconset resource="BianLauncher.qrc">
    <normaloff>:/BianLauncher/BE_ICON.ico</normaloff>:/BianLauncher/BE_ICON.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="BianLauncher.qrc"/>
 </resources>
 <connections/>
</ui>
